@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

/*---------------------- HEADER ----------------------*/
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(80, 80, 80, 0.5);
  color: white;
  z-index: 1000;
}

header svg {
  height: 15px;
  margin-right: 15px;
  fill: #f2920b;
}

.header-address {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(80, 80, 80, 0.5);
  padding: 15px 20px;
}

.header-contact {
  display: flex;
  border-width: 0 1px 0 1px;
  border-color: rgba(80, 80, 80, 0.5);
  border-style: solid;
  padding: 15px 20px;
}

.header-contact-email {
  margin-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-contact-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-social {
  border-left: 1px solid rgba(80, 80, 80, 0.5);
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-social svg {
  fill: white;
}

/*---------------------- NAVBAR ----------------------*/
.navbar-logo img {
  width: 200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 1000;
  width: 100%;
}

.navbar-scroll {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(48, 56, 73, 0.8);
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.4s;
}
nav ul li a:hover {
  color: #f2920b;
}

.burger-icon {
  display: none;
  cursor: pointer;
}

.burger-icon span {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  margin-bottom: 3px;
}

.burger-icon span:nth-child(1) {
  background: #f2920b;
}

.nav-close-btn {
  display: none;
  position: absolute;
  top: 50px;
  left: 50px;
  cursor: pointer;
  color: white;
  font-size: 2em;
  font-weight: 600;
  z-index: 10000;
}

/*---------------------- SLIDER ----------------------*/
.slider {
  font-family: "Anton", sans-serif;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1000;
  overflow: hidden;
}
.slider svg {
  height: 35px;
  fill: #f2920b;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow-effect;
}

@keyframes arrow-effect {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.slide-1 {
  background-image: url("../img/slide01.jpg");
}

.slide-2 {
  background-image: url("../img/slide02.jpg");
}

.slide-3 {
  background-image: url("../img/slide03.jpg");
}

.slide-page {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.shadow-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow-text h2 {
  font-size: 25vw;
  opacity: 0.1;
  margin: 0;
}

.slide-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slide-text span {
  color: #f2920b;
}
.slide-text h1 {
  font-size: 7vw;
  font-weight: 200;
  margin: 80px 0 0 0;
}
.slide-text h3 {
  font-weight: 400;
  font-size: 1.5vw;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0 0 50px 0;
}

.fade {
  animation-name: fade;
  animation-duration: 0.8s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
/*---------------------- OFFER ----------------------*/
.offer-wrap {
  position: absolute;
  top: 80vh;
  width: 100%;
}

.offer {
  background: url("../img/offer-bg.png") no-repeat top;
  background-size: cover;
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer .step-1, .offer .step-2, .offer .step-3 {
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
  padding: 0 30px;
  color: white;
}
.offer .step-1 h1, .offer .step-2 h1, .offer .step-3 h1 {
  font-family: "Anton", sans-serif;
  font-weight: 200;
  font-size: 3em;
  letter-spacing: 4px;
  margin: 0;
}
.offer .step-1 h2, .offer .step-2 h2, .offer .step-3 h2 {
  text-transform: uppercase;
  color: #f2920b;
  font-size: 1em;
  letter-spacing: 4px;
}
.offer .step-1 p, .offer .step-2 p, .offer .step-3 p {
  font-weight: 200;
}

/*---------------------- ABOUT US ----------------------*/
.about-us {
  width: 100%;
  max-width: 1200px;
  padding: 100px 0;
  margin: 100vh auto 0 auto;
  display: flex;
  align-items: center;
  color: #303849;
  line-height: 1.5;
}
.about-us > div {
  padding: 20px;
}
.about-us h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin: 0;
}
.about-us h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 2em;
}
.about-us h3 {
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 3px;
}
.about-us .line {
  border-top: 1px solid #f2920b;
  width: 100px;
  transform: translateX(-20px);
}
.about-us span {
  color: #f2920b;
}
.about-us ul {
  list-style: none;
  line-height: 2;
  padding: 0;
}
.about-us ul li::before {
  color: #f2920b;
  content: "";
  font-family: "FontAwesome";
  font-size: 10px;
  padding-right: 13px;
  position: relative;
  top: -1px;
}

.about-us-pic {
  position: relative;
}

.back-pic {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  transition: 0.4s;
}

.about-us-pic:hover .back-pic {
  transform: translateX(-20px);
}

/*---------------------- SERVICES ----------------------*/
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url("../img/service-bg.jpg") no-repeat top fixed;
  background-size: cover;
  color: white;
  text-align: center;
}
.services span {
  color: #f2920b;
}

.services-head {
  width: 100%;
}
.services-head h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin-bottom: 0;
}
.services-head h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 7px;
  margin-bottom: 22px;
}
.services-head .line {
  border-top: 1px solid #f2920b;
  width: 100px;
  margin: 0 auto 50px auto;
}

.service-items {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "service-1 service-2 service-3" "service-4 service-5 service-6";
}
.service-items h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  margin: 0;
}
.service-items h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin: 0;
}
.service-items div {
  padding: 20px;
}

.service-1 {
  grid-area: service-1;
}

.service-2 {
  grid-area: service-2;
}

.service-3 {
  grid-area: service-3;
}

.service-4 {
  grid-area: service-4;
}

.service-5 {
  grid-area: service-5;
}

.service-6 {
  grid-area: service-6;
}

/*---------------------- OPINIONS ----------------------*/
.description {
  width: 100%;
  text-align: center;
  margin: 50px 0;
}
.description h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin: 0;
}
.description h1 span {
  color: #f2920b;
}
.description h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 7px;
  margin-bottom: 30px;
}
.description p {
  padding: 0 30px;
}

/*---------------------- OPINIONS ----------------------*/
.opinions {
  width: 100%;
  background: url("../img/slide03.jpg") no-repeat top fixed;
  background-size: cover;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.opinions-head h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin: 0;
  padding: 0 20px;
}
.opinions-head h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 7px;
  margin-bottom: 22px;
}
.opinions-head .line {
  border-top: 1px solid #f2920b;
  width: 100px;
  margin: 0 auto 50px auto;
}
.opinions-head span {
  color: #f2920b;
}

.opinion {
  width: 100%;
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
}
.opinion div {
  padding: 20px;
  flex-grow: 1;
  flex-basis: 0;
}
.opinion .comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-size: 1.3em;
  font-weight: 300;
}
.opinion svg {
  width: 20px;
  fill: white;
  cursor: pointer;
}
.opinion svg:hover {
  fill: #f2920b;
}

.opinion-pic {
  position: relative;
}
.opinion-pic .author-pic {
  width: 100%;
  max-width: 400px;
}
.opinion-pic .quote-mark {
  position: absolute;
  top: 20px;
  right: 0;
}

/*---------------------- FOOTER ----------------------*/
.footer-wrap {
  width: 100%;
  background: #303849;
}

footer {
  color: white;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
}
footer > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 0 25px;
}
footer svg {
  width: 15px;
  fill: #f2920b;
  margin-right: 20px;
}
footer h1 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin: 0 0 40px 0;
}
footer h1 span {
  color: #f2920b;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 30px;
}
.footer-logo p {
  line-height: 1.4;
  font-weight: 200;
}

.footer-contact div {
  padding: 20px 0;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(80, 80, 80, 0.5);
}

.footer-contact div:last-child {
  border-bottom: 1px solid rgba(80, 80, 80, 0.5);
}

.footer-social svg {
  cursor: pointer;
}

.footer-social svg:hover {
  fill: white;
}

@media (max-width: 768px) {
  .header-contact {
    width: 100%;
    justify-content: space-between;
    border: none;
  }

  .header-contact-email {
    align-items: center;
    margin: 0;
  }

  .header-contact-phone {
    align-items: center;
  }
  .header-contact-phone svg {
    margin: 0 15px 0 0;
  }

  .header-social {
    display: none;
  }

  .navbar-logo img {
    width: 150px;
  }

  nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    text-align: center;
    padding-top: 100px;
    z-index: 1000;
  }
  nav ul {
    display: block;
  }
  nav ul li a {
    color: #f2920b;
    text-transform: uppercase;
    font-family: "Anton", sans-serif;
    font-size: 2em;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  nav ul li a:hover {
    color: white;
  }

  .burger-icon {
    display: block;
  }

  .slider .slide-text h3 {
    font-size: 0.5em;
  }

  .about-us {
    padding: 200px 0 0 0;
  }

  footer {
    padding-bottom: 30px;
  }
}
@media (max-width: 992px) {
  .header-address {
    display: none;
  }

  .offer {
    flex-direction: column;
    background: #303849;
  }
  .offer div {
    margin-bottom: 30px;
  }

  .about-us {
    margin-top: 140vh;
  }

  .about-us-pic img {
    width: 100%;
    margin-top: 30px;
  }

  .about-us .back-pic {
    display: none;
  }

  .introduction {
    width: 100%;
    padding: 20px;
  }

  .service-items {
    width: 100%;
    display: block;
  }
  .service-items div {
    margin-bottom: 50px;
  }

  .opinion {
    display: block;
  }

  .opinion-pic .author-pic {
    width: 100%;
    max-width: 500px;
  }
  .opinion-pic .quote-mark {
    display: none;
  }

  footer {
    display: block;
    padding-top: 40px;
  }

  .footer-logo, .footer-contact {
    margin-bottom: 40px;
  }
}
@media (max-width: 1200px) {
  .about-us {
    flex-direction: column;
  }
  .about-us .introduction {
    text-align: center;
  }
  .about-us .line {
    margin: 0 auto;
    transform: translateX(0);
  }

  .service-items {
    grid-template-areas: "service-1 service-2" "service-3 service-4" "service-5 service-6";
  }
  .service-items div {
    padding: 0 50px;
  }
}

/*# sourceMappingURL=style.css.map */
